# ReactNativeMP

./: App.js  README.md  app.json  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/reactnativemp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: sentry.properties
ios/ReactNativeMP/: AppDelegate.m  Info.plist
ios/ReactNativeMP.xcodeproj/: project.pbxproj
ios/ReactNativeMP.xcodeproj/xcshareddata/xcschemes/: ReactNativeMP-tvOS.xcscheme  ReactNativeMP.xcscheme
ios/ReactNativeMP/Base.lproj/: LaunchScreen.xib
ios/ReactNativeMPTests/: ReactNativeMPTests.m
src/animation/: loader.json
src/helpers/: NotifService.js  Security.js
src/pages/: Home.js  Info.js  Product.js  Products.js  data.js  styles.js
