defaults.url=https://sentry.io/
defaults.org=ourtrail
defaults.project=react-native
auth.token=fa3e05f5f91d4373abb2f2238f0b6263645ebc5c373b46cd8a62e7f1c831c412
cli.executable=node_modules\\@sentry\\cli\\bin\\sentry-cli
